SplitFile/MainWindow.xaml

<Window x:Class="SplitFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JFMACS" Icon="/SplitFile;component/Resources/icon.ico" Width="1060" Height="735" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" MouseDown="Window_MouseDown" ResizeMode="NoResize">
    <Border Width="1025" Height="681" BorderBrush="#bdbdbd" BorderThickness="1">
        <!--外边框本身也有1像素的大小。所以长宽要+1-->
        <Grid Width="1024" Height="680" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="556" />
                <RowDefinition Height="34" />
            </Grid.RowDefinitions>

            <!--标题区域-->
            <Image Width="1024" Height="90" Grid.Row="0" Source="/SplitFile;component/Resources/login_title_bg.png"/>
            <!--左上角抬头-->
            <Image Width="48" Height="49" Margin="6,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/SplitFile;component/Resources/logo.png" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,30,0,0" Text="文件分割合并"  FontSize="32" Height="41" FontFamily="YaHei Consolas Hybrid" FontWeight="Normal">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="2" ShadowDepth="3" Opacity="0.8" />
                </TextBlock.Effect>
            </TextBlock>

            <!--右上角2个按钮-->
            <Button Width="12" Height="12" Grid.Row="0" Margin="968,14,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource NormalButton}"  HorizontalAlignment="Left" Click="OnMinBtnClicked">
                <Button.Background>
                    <ImageBrush ImageSource="/SplitFile;component/Resources/btn_min.png" Stretch="None" TileMode="None" />
                </Button.Background>
            </Button>
            <Button Width="12" Height="12" Grid.Row="0" Margin="998,14,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource NormalButton}" HorizontalAlignment="Left" Click="OnCloseBtnClicked">
                <Button.Background>
                    <ImageBrush ImageSource="/SplitFile;component/Resources/btn_close.png" Stretch="None" TileMode="None" />
                </Button.Background>
            </Button>

            <!--主体区域-->
            <Image Width="1024" Height="556" Grid.Row="1" Source="/SplitFile;component/Resources/login_body_bg.png" Stretch="UniformToFill" />
            
            <Border Width="450" Height="450" Grid.Row="1" Margin="40,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFDBDBDB" BorderThickness="1" CornerRadius="6" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" Opacity="0.1" Color="Black" />
                </Border.Effect>
                <Grid Width="450" Height="459">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="404" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/SplitFile;component/Resources/login_opt_title_bg.png" Stretch="Fill" />
                    <Label Content="文 件 分 割" Margin="0,15,0,0" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" />

                    <Button Width="70" Height="30" Grid.Row="1" Margin="20,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF29C38A" Content="选择文件" FontSize="14" Style="{StaticResource CRButtonStyle}" Foreground="White" Click="chooseFileToSplit" />
                    <Image Width="320" Height="40" Grid.Row="1" Margin="100,57,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/SplitFile;component/Resources/login_input_bg.png" Stretch="Fill" />
                    <TextBox Name="fileToSplit" Width="310" Height="18" Grid.Row="1" Margin="105,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Foreground="#FF999999" IsReadOnly="True" />
                    
                    <Image Width="320" Height="40" Grid.Row="1" Margin="100,127,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/SplitFile;component/Resources/login_input_bg.png" Stretch="Fill" />
                    <Label Content="新文件名" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="22,135,0,0" FontSize="14" VerticalAlignment="Top" />
                    <TextBox Name="newFileName" Width="310" Height="18" Grid.Row="1" Margin="105,139,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Foreground="#FF999999" />

                    <Label Content="分割份数" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="22,195,0,0" FontSize="14" VerticalAlignment="Top" />
                    <ComboBox Grid.Row="1" Height="30" HorizontalAlignment="Center" Margin="100,189,280,165" Name="newFileNumber" VerticalAlignment="Center" Width="70" IsReadOnly="True" Background="#FFF8F8F8" FontFamily="YaHei Consolas Hybrid" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" Visibility="Visible" BorderThickness="0">
                        <ComboBoxItem Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" IsSelected="True" BorderBrush="White" />
                        <ComboBoxItem Content="3" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ComboBoxItem Content="4" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ComboBoxItem Content="5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ComboBoxItem Content="6" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ComboBoxItem Content="7" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ComboBoxItem Content="8" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ComboBoxItem Content="9" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ComboBoxItem Content="10" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ComboBox>
                    <Label Content="删除原文件" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="11,250,0,0" FontSize="14" VerticalAlignment="Top" />
                    <ComboBox Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="100,250,0,0" Name="afterSplit" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0">
                        <ComboBoxItem Content="否" FontFamily="YaHei Consolas Hybrid" FontWeight="Bold" HorizontalAlignment="Center" IsSelected="True" VerticalAlignment="Center" />
                        <ComboBoxItem Content="是" FontFamily="YaHei Consolas Hybrid" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ComboBox>
                    <Button Width="100" Height="40" Grid.Row="1" Margin="175,325,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF29C38A" Content="确 认 分 割" FontSize="16" FontWeight="Bold" Foreground="White" Style="{StaticResource CRButtonStyle}" Click="sureSplit" />

                </Grid>
            </Border>

             <Border Width="450" Height="450" Grid.Row="1" Margin="530,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFDBDBDB" BorderThickness="1" CornerRadius="6" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" Opacity="0.1" Color="Black" />
                </Border.Effect>
                <Grid Width="450" Height="459">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="404" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/SplitFile;component/Resources/login_opt_title_bg.png" Stretch="Fill" />
                    <Label Content="文 件 合 并" Margin="0,15,0,0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" Width="450" />

                    <Button Width="70" Height="30" Grid.Row="1" Margin="20,97,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF29C38A" Content="添加文件" FontSize="14" Style="{StaticResource CRButtonStyle}" Foreground="White" Click="chooseFileToSplitMerge" />
                    <Image Width="320" Height="110" Grid.Row="1" Margin="100,57,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/SplitFile;component/Resources/login_input_bg2.png" Stretch="Fill" />
                    <TextBox Name="fileToMerge" Width="310" Height="98" Grid.Row="1" Margin="105,63,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Foreground="#FF999999" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
                    
                    <Image Width="320" Height="40" Grid.Row="1" Margin="100,197,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/SplitFile;component/Resources/login_input_bg.png" Stretch="Fill" />
                    <Label Content="新文件名" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="22,205,0,0" FontSize="14" VerticalAlignment="Top" />
                    <TextBox Name="finalFileName" Width="310" Height="18" Grid.Row="1" Margin="105,209,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Foreground="#FF999999" />
                    <Label Content="删除原文件" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="11,260,0,0" FontSize="14" VerticalAlignment="Top" />
                    <ComboBox Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="100,260,0,0" Name="afterMerge" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0">
                        <ComboBoxItem Content="否" FontFamily="YaHei Consolas Hybrid" FontWeight="Bold" HorizontalAlignment="Center" IsSelected="True" VerticalAlignment="Center" />
                        <ComboBoxItem Content="是" FontFamily="YaHei Consolas Hybrid" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ComboBox>

                    <Button Width="100" Height="40" Grid.Row="1" Margin="175,325,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF29C38A" Content="确 认 合 并" FontSize="16" FontWeight="Bold" Foreground="White" Style="{StaticResource CRButtonStyle}" Click="sureMerge" />

                </Grid>
            </Border>

            <!--底部区域-->
            <Image Width="1024" Height="34" Grid.Row="2" Source="/SplitFile;component/Resources/login_bottom_bg.png" />
            <Image Width="90" Height="1" Grid.Row="2" Margin ="376,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/SplitFile;component/Resources/bottom_line_left.png" />
            <Image Width="90" Height="1" Grid.Row="2" Margin ="558,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/SplitFile;component/Resources/bottom_line_right.png" />
            <Label Content="J F M A C S" Margin="476,11,0,0" Grid.Row="2"  HorizontalAlignment="Left"  Name="label1" VerticalAlignment="Top" Padding="0" Foreground="#FF666666" FontFamily="YaHei Consolas Hybrid" FontWeight="Bold" />

            <!--视觉分割线-->
            <Label Width="1024" Height="1" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#bdbdbd" />
            <Label Width="1024" Height="1" Grid.Row="2" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#bdbdbd" />
        </Grid>
    </Border>
</Window>
