SplitFile/Message.xaml

<Window x:Class="SplitFile.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JFMACS" Icon="/SplitFile;component/Resources/icon.ico" Width="370" Height="230" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Border Width="301" Height="151" BorderBrush="#bdbdbd" BorderThickness="1">
        <!--外边框本身也有1像素的大小。所以长宽要+1-->
        <Grid Width="300" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top">

            <!--主体区域-->
            <Image Width="300" Source="/SplitFile;component/Resources/login_body_bg.png" Stretch="UniformToFill" Margin="0,25,0,49" />

            <Border Width="300" Height="150" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFDBDBDB" BorderThickness="1" CornerRadius="6" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" Opacity="0.1" Color="Black" />
                </Border.Effect>
                <Grid Width="300" Height="150">
                    <Image Width="16" Height="16" Margin="6,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/SplitFile;component/Resources/setting.png" />
                    <Label Content="信息" Height="30" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top" FontFamily="YaHei Consolas Hybrid" FontSize="16" Padding="2" />
                    <Label Name="message" Content="" Height="40" Width="300" HorizontalAlignment="Center" Margin="0,33,0,0" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
                    <Button Width="100" Height="40" Grid.Row="1" Margin="100,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF29C38A" Content="确 认" FontSize="16" FontWeight="Bold" Foreground="White" Style="{StaticResource CRButtonStyle}" Click="OnCloseBtnClicked" />
                </Grid>
            </Border>

            <!--视觉分割线-->
            <Label Width="1024" Height="1" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#bdbdbd" />
            <Label Width="1024" Height="1" Grid.Row="2" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#bdbdbd" />
        </Grid>
    </Border>
</Window>
